total 47
drwx------ 2 u0_a227 u0_a227 3488 Mar 15 08:57 .
drwx------ 6 u0_a227 u0_a227 3488 Mar 15 07:55 ..
-rwx------ 1 u0_a227 u0_a227   30 Mar 15 08:37 0-hello_world
-rwx------ 1 u0_a227 u0_a227   28 Mar 15 08:05 1-confused_smiley
-rwx------ 1 u0_a227 u0_a227   28 Mar 15 08:10 2-hellofile
-rwx------ 1 u0_a227 u0_a227   39 Mar 15 08:21 3-twofiles
-rwx------ 1 u0_a227 u0_a227   35 Mar 15 08:33 4-lastlines
-rwx------ 1 u0_a227 u0_a227   35 Mar 15 08:41 5-firstlines
-rwx------ 1 u0_a227 u0_a227   40 Mar 15 08:45 6-third_line
-rwx------ 1 u0_a227 u0_a227  121 Mar 15 08:51 7-file
-rwx------ 1 u0_a227 u0_a227   36 Mar 15 08:56 8-cwd_state
-rw------- 1 u0_a227 u0_a227   12 Mar 15 08:51 \\\'"Best School"\'\\$\?\\\:)
-rw------- 1 u0_a227 u0_a227    0 Mar 15 08:57 ls_cwd_content
